{
  "name": "mxtoolkit",
  "version": "1.0.9",
  "description": "Node Api Wrapper for MXToolkit ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "request": "~2.67.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neonmaccca/mxtoolkit.git"
  },
  "keywords": [
    "mxtoolkit"
  ],
  "author": "McCourt Cordingley <mccourt.cordingley@googlemail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neonmaccca/mxtoolkit/issues"
  },
  "homepage": "https://github.com/neonmaccca/mxtoolkit#readme"
}
